#################################################
# CONFIGURACIÓN DEL LOG4J PARA LAS APLICACIONES
#################################################
log4j.rootCategory=DEBUG, daily, stdout

#TIPO DE LOG
log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#NOMBRE DEL ARCHIVO DEL LOG
log4j.appender.daily.File=log/QueryBuilder.log
log4j.category.org=ERROR

#AL REARRANCAR EL SERVIDOR NO BORRA EL LOG
log4j.appender.daily.Append=true

#ROTA EL ARCHIVO TODOS LOS DIAS A MEDIA NOCHE
log4j.appender.daily.DatePattern='.'yyyy-MM-dd

#PATTERN DEL LOG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%d{DATE}] [%c:%L (<%M>)]: %m%n

log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=%5p [%d{DATE}] [%c:%L (<%M>)]: %m%n